admin@esv-ext-n-fm01:~$ sudo tcpdump -i any port 636 -vv
Password:
HS_PACKET_BUFFER_SIZE is set to 4.
tcpdump: listening on any, link-type LINUX_SLL (Linux cooked v1), capture size 262144 bytes
01:14:34.029735 IP (tos 0x0, ttl 64, id 40187, offset 0, flags [DF], proto TCP (6), length 60)
    esv-ext-n-fm01.esv.enmp.airservices.gov.au.45050 > ESV-DC2-N-ADDC1.esv.enmp.airservices.gov.au.ldaps: Flags [S], cksum 0x3703 (incorrect -> 0x3e32), seq 1886662539, win 64240, options [mss 1460,sackOK,TS val 3828719964 ecr 0,nop,wscale 7], length 0
01:14:34.033224 IP (tos 0x0, ttl 125, id 19009, offset 0, flags [DF], proto TCP (6), length 60)
    ESV-DC2-N-ADDC1.esv.enmp.airservices.gov.au.ldaps > esv-ext-n-fm01.esv.enmp.airservices.gov.au.45050: Flags [S.], cksum 0xedc8 (correct), seq 1110303432, ack 1886662540, win 65535, options [mss 1460,nop,wscale 8,sackOK,TS val 1189535595 ecr 3828719964], length 0
01:14:34.033254 IP (tos 0x0, ttl 64, id 40188, offset 0, flags [DF], proto TCP (6), length 52)
    esv-ext-n-fm01.esv.enmp.airservices.gov.au.45050 > ESV-DC2-N-ADDC1.esv.enmp.airservices.gov.au.ldaps: Flags [.], cksum 0x36fb (incorrect -> 0x1a9c), seq 1, ack 1, win 502, options [nop,nop,TS val 3828719968 ecr 1189535595], length 0
01:14:34.033342 IP (tos 0x0, ttl 64, id 40189, offset 0, flags [DF], proto TCP (6), length 83)
    esv-ext-n-fm01.esv.enmp.airservices.gov.au.45050 > ESV-DC2-N-ADDC1.esv.enmp.airservices.gov.au.ldaps: Flags [P.], cksum 0x371a (incorrect -> 0x9f35), seq 1:32, ack 1, win 502, options [nop,nop,TS val 3828719968 ecr 1189535595], length 31
01:14:34.034147 IP (tos 0x0, ttl 123, id 19010, offset 0, flags [DF], proto TCP (6), length 40)
    ESV-DC2-N-ADDC1.esv.enmp.airservices.gov.au.ldaps > esv-ext-n-fm01.esv.enmp.airservices.gov.au.45050: Flags [R.], cksum 0x016f (correct), s
	
    esv-ext-n-fm01.esv.enmp.airservices.gov.au.52554 > ESV-DC1-N-ADDC1.esv.enmp.airservices.gov.au.ldaps: Flags [S], cksum 0x36e5 (incorrect -> 0x49e2), seq 1199644294, win 64240, options [mss 1460,sackOK,TS val 1442398383 ecr 0,nop,wscale 7], length 0
01:14:34.038984 IP (tos 0x0, ttl 125, id 3766, offset 0, flags [DF], proto TCP (6), length 60)
    ESV-DC1-N-ADDC1.esv.enmp.airservices.gov.au.ldaps > esv-ext-n-fm01.esv.enmp.airservices.gov.au.52554: Flags [S.], cksum 0x5e80 (correct), seq 2356815693, ack 1199644295, win 65535, options [mss 1460,nop,wscale 8,sackOK,TS val 1277159001 ecr 1442398383], length 0
01:14:34.039009 IP (tos 0x0, ttl 64, id 23433, offset 0, flags [DF], proto TCP (6), length 52)
    esv-ext-n-fm01.esv.enmp.airservices.gov.au.52554 > ESV-DC1-N-ADDC1.esv.enmp.airservices.gov.au.ldaps: Flags [.], cksum 0x36dd (incorrect -> 0x8b53), seq 1, ack 1, win 502, options [nop,nop,TS val 1442398387 ecr 1277159001], length 0
01:14:34.039063 IP (tos 0x0, ttl 64, id 23434, offset 0, flags [DF], proto TCP (6), length 83)
    esv-ext-n-fm01.esv.enmp.airservices.gov.au.52554 > ESV-DC1-N-ADDC1.esv.enmp.airservices.gov.au.ldaps: Flags [P.], cksum 0x36fc (incorrect -> 0x0fed), seq 1:32, ack 1, win 502, options [nop,nop,TS val 1442398387 ecr 1277159001], length 31
01:14:34.040056 IP (tos 0x0, ttl 123, id 3767, offset 0, flags [DF], proto TCP (6), length 40)
    ESV-DC1-N-ADDC1.esv.enmp.airservices.gov.au.ldaps > esv-ext-n-fm01.esv.enmp.airservices.gov.au.52554: Flags [R.], cksum 0x8f63 (correct), seq 1, ack 32, win 0, length 0


Use the full certificate chain when running ldapsearch:

bash
Copy
Edit
openssl s_client -connect ESV-DC2-N-ADDC1.ESV.enmp.airservices.gov.au:636 -showcerts > /tmp/full_chain.pem



Result 
admin@esv-ext-n-fm01:~$
admin@esv-ext-n-fm01:~$ openssl s_client -connect ESV-DC2-N-ADDC1.ESV.enmp.airservices.gov.au:636 -showcerts > /tmp/full_chain.pem
depth=1 DC = au, DC = gov, DC = airservices, DC = enmp, DC = esv, CN = esv-ESV-DC1-N-MSCA2-CA-1
verify error:num=20:unable to get local issuer certificate
verify return:1
depth=0 CN = ESV-DC2-N-ADDC1.esv.enmp.airservices.gov.au
verify return:1






read:errno=104
admin@esv-ext-n-fm01:/$ LDAPTLS_PROTOCOL_MIN=3 ldapsearch -x -H ldaps://ESV-DC2-N-ADDC1.ESV.enmp.airservices.gov.au:636 \
> -D "CN=svc-fmc-ldap,OU=ESV Service Accounts,DC=esv,DC=enmp,DC=airservices,DC=gov,DC=au" -W \
> -b "DC=esv,DC=enmp,DC=airservices,DC=gov,DC=au"
Enter LDAP Password:
ldap_sasl_bind(SIMPLE): Can't contact LDAP server (-1)
admin@esv-ext-n-fm01:/$










admin@esv-ext-n-fm01:~$ vi /tmp/Combined_cert.pem
admin@esv-ext-n-fm01:~$ openssl s_client -connect ESV-DC2-N-ADDC1.ESV.enmp.airservices.gov.au:636 -CAfile /tmp/Combined_cert.pem -showcerts
CONNECTED(00000003)
depth=2 CN = ESVDC1ROOTCS-CA
verify return:1
depth=1 DC = au, DC = gov, DC = airservices, DC = enmp, DC = esv, CN = esv-ESV-DC1-N-MSCA2-CA-1
verify return:1
depth=0 CN = ESV-DC2-N-ADDC1.esv.enmp.airservices.gov.au
verify return:1
---
Certificate chain
 0 s:CN = ESV-DC2-N-ADDC1.esv.enmp.airservices.gov.au
   i:DC = au, DC = gov, DC = airservices, DC = enmp, DC = esv, CN = esv-ESV-DC1-N-MSCA2-CA-1
-----BEGIN CERTIFICATE-----
MIIIpDCCBoygAwIBAgITSAAAAD7B7Sdvl1047gAAAAAAPjANBgkqhkiG9w0BAQsF
ADCBlDESMBAGCgmSJomT8ixkARkWAmF1MRMwEQYKCZImiZPyLGQBGRYDZ292MRsw
GQYKCZImiZPyLGQBGRYLYWlyc2VydmljZXMxFDASBgoJkiaJk/IsZAEZFgRlbm1w
MRMwEQYKCZImiZPyLGQBGRYDZXN2MSEwHwYDVQQDExhlc3YtRVNWLURDMS1OLU1T
Q0EyLUNBLTEwHhcNMjQwMzA4MjEzMTI0WhcNMjYwMzA4MjEzMTI0WjA2MTQwMgYD
VQQDEytFU1YtREMyLU4tQUREQzEuZXN2LmVubXAuYWlyc2VydmljZXMuZ292LmF1
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtF98Z9DzaeoN8wqxWR9s
igaitb2wfwVKnCLeGSdOk69An7fno0n3wzPMhRmbPLaCQxw6TvHxbqYZsShCDIzK
JtIuuuLA+sNYLlHijufnd9Lh85ORpRn6H+nF/SkozlcoSW8kfE4ohU5JjfRL+Nfb
NDjryY4h1MqBwKTeK5WmUNkjOu3B23s5M4rheQH7MqJLsvCQmSUQXWHDxz69r233
Xw9koUX9uFxvCSA/yME7xqD6e+edfxbci2lOphnZ+o7PFZ9YtWgviYSzE2HM55C2
sf40d+tKuAv34nXEkZswx/URV85Zzexq72E14QB+8WxlcPZnYyEK4pNsfm/zSDS5
4QIDAQABo4IESjCCBEYwOwYJKwYBBAGCNxUHBC4wLAYkKwYBBAGCNxUI7qFH7uUp
vZkXgvqRMoOspFuBXoWZ4gSGlNIZAgFkAgEJMB0GA1UdJQQWMBQGCCsGAQUFBwMB
BggrBgEFBQcDAjAOBgNVHQ8BAf8EBAMCBaAwJwYJKwYBBAGCNxUKBBowGDAKBggr
BgEFBQcDATAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUQHZIckrUMojmLs3O/jc7Tw6F
8nkwHwYDVR0jBBgwFoAUaafgj8GiZBFV6VoE0udQCrTx2D0wggFMBgNVHR8EggFD
MIIBPzCCATugggE3oIIBM4aB4GxkYXA6Ly8vQ049ZXN2LUVTVi1EQzEtTi1NU0NB
Mi1DQS0xLENOPWVzdi1kYzEtbi1tc2NhMixDTj1DRFAsQ049UHVibGljJTIwS2V5
JTIwU2VydmljZXMsQ049U2VydmljZXMsQ049Q29uZmlndXJhdGlvbixEQz1lc3Ys
REM9ZW5tcCxEQz1haXJzZXJ2aWNlcyxEQz1nb3YsREM9YXU/Y2VydGlmaWNhdGVS
ZXZvY2F0aW9uTGlzdD9iYXNlP29iamVjdENsYXNzPWNSTERpc3RyaWJ1dGlvblBv
aW50hk5odHRwOi8vcGtpLmVzdi5lbm1wLmFpcnNlcnZpY2VzLmdvdi5hdS9DZXJ0
RW5yb2xsL2Vzdi1FU1YtREMxLU4tTVNDQTItQ0EtMS5jcmwwggGnBggrBgEFBQcB
AQSCAZkwggGVMIHQBggrBgEFBQcwAoaBw2xkYXA6Ly8vQ049ZXN2LUVTVi1EQzEt
Ti1NU0NBMi1DQS0xLENOPUFJQSxDTj1QdWJsaWMlMjBLZXklMjBTZXJ2aWNlcyxD
Tj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERDPWVzdixEQz1lbm1wLERDPWFp
cnNlcnZpY2VzLERDPWdvdixEQz1hdT9jQUNlcnRpZmljYXRlP2Jhc2U/b2JqZWN0
Q2xhc3M9Y2VydGlmaWNhdGlvbkF1dGhvcml0eTCBhgYIKwYBBQUHMAKGemh0dHA6
Ly9wa2kuZXN2LmVubXAuYWlyc2VydmljZXMuZ292LmF1L0NlcnRFbnJvbGwvZXN2
LWRjMS1uLW1zY2EyLmVzdi5lbm1wLmFpcnNlcnZpY2VzLmdvdi5hdV9lc3YtRVNW
LURDMS1OLU1TQ0EyLUNBLTEuY3J0MDcGCCsGAQUFBzABhitodHRwOi8vcGtpLmVz
di5lbm1wLmFpcnNlcnZpY2VzLmdvdi5hdS9vY3NwMHQGA1UdEQRtMGugPAYKKwYB
BAGCNxQCA6AuDCxFU1YtREMyLU4tQUREQzEkQGVzdi5lbm1wLmFpcnNlcnZpY2Vz
Lmdvdi5hdYIrRVNWLURDMi1OLUFEREMxLmVzdi5lbm1wLmFpcnNlcnZpY2VzLmdv
di5hdTANBgkqhkiG9w0BAQsFAAOCAgEARbmYow3HuY98z12QEOvUCGGFJb6TpB8A
ZJ6qryAnpuhHYUwfke3n8zlTcXv04Jy6aMdrS5od9Xvn/LV2wseFFpvkRyfNM46I
+spC3IA5CcctTPLxvxWdTE1mGsxLmrfPtEq/oYHHkin2j7V1CaaWG7rxcXfUkRux
DYl5vvB/4kVkNRDWwR7rtFRjtxdbmPViTJ1Lvh8mTkUS2DH2Hu7nGik1/WLBnwue
wwgEfKJk781hD1FV7QF6sRszT5YQi1kMfeu9b/FegZWW7eqb3atKWDiAShnZ+j7E
8wkKrtL04/X4op6U97rS1LBHTBdJbYcbFyTPaU7JAsY/IuXMnlIMQeThJ6HBhoGB
3bNXnfjgauPYTpPaFSsElAyLpw4qBqFV2UY6ibwAONbuO2UFS0IxUOX3Rr0lZOH8
b83ds4bpaznvUo9yrX2LNlXnt6HO424H/FY5HrIL+yrTROMxiLrkhLzI5e+Wl/TY
wkpniBAVv7mkIUwKOHR/Q3yW4I59SBwvhFQIMzeDrkgrA24LPUhPBTqYAgoMfDsA
rHJF7sdCdFUwnwCxvWZPrDCL8HgDt3iAhowpztT2PNXZDTyZFVxQTxPqKWtf5xX5
WVysttk9DtkKnGfhbeqpjbygV47A+FSmACuX1d7a1LjfVAbpjQEUT7M8DBi3njog
l9C0sI6PIK4=
-----END CERTIFICATE-----
 1 s:DC = au, DC = gov, DC = airservices, DC = enmp, DC = esv, CN = esv-ESV-DC1-N-MSCA2-CA-1
   i:CN = ESVDC1ROOTCS-CA
-----BEGIN CERTIFICATE-----
MIIGgzCCBGugAwIBAgITZgAAAAUvePNL8fUy8AAAAAAABTANBgkqhkiG9w0BAQsF
ADAaMRgwFgYDVQQDEw9FU1ZEQzFST09UQ1MtQ0EwHhcNMjQwMzA1MTM1MDQ5WhcN
MzYwMzA1MTQwMDQ5WjCBlDESMBAGCgmSJomT8ixkARkWAmF1MRMwEQYKCZImiZPy
LGQBGRYDZ292MRswGQYKCZImiZPyLGQBGRYLYWlyc2VydmljZXMxFDASBgoJkiaJ
k/IsZAEZFgRlbm1wMRMwEQYKCZImiZPyLGQBGRYDZXN2MSEwHwYDVQQDExhlc3Yt
RVNWLURDMS1OLU1TQ0EyLUNBLTEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIK
AoICAQCeIofXPP8LZmqRfWtuti3tnEg/95Sovzqj688zIjSzAQFBwlN+ESQF2FXs
D7+2pC5hGEDZxoLm0JSy1urjut3v2OjP2eGsN0UIgSof3rmf5mFGnwx01UO5mFb6
I+ZFH4ZT2E6SZ8Fw9MH4Ev0xAdAx3ThqoHUX8xocHjf+W8PQnRkuyO9AA7SNZl5t
PD0meO0JnSOXDKSJV29Aa+U4c3leDJVOilEjk46Z9XDnq9ZhyCbmJFV+60O1WTP6
WKY//eUwF0yWyYXxjItnNuQrEBxIuNr8twTK/u975P0kutdMgB03uBwCzjcu1SUI
eZElfWlsfPwRPIBnyPdWyzNj6/PuXX76kb8sh0RFfwWA3F4j94HlMqWjtEPRYcLn
XE9wujAJNmJfezEX819sVHkB6h2o0/j7Ygl/aVcLCEtpzzHPeDxOPxnqPFuNrxs1
3yf2Ac2zKIx74EEfqJtqYrDhuvFO26i1UYdjtH5nokECNmzfplYvyOSGURT3Jow+
8kszaetUnFYWzp2ZTm6pu2wssVgSkIqT6fGeUpc/Wd6DcOhnNehIZ3hQmT6a9ICE
2XzYLFU1w4IzUH+KlYbUESIAOAgNAkKIAAaN0pnq+fUHkOanJgW5WeeBDi2/TLhy
bdCrMudyn9ItPAvq3jJmlsgv8kxIRhYghotW7WYb5I9l6WtqfQIDAQABo4IBRTCC
AUEwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFGmn4I/BomQRVelaBNLnUAq0
8dg9MBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIBhjAPBgNV
HRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFPRsJo7LJvbNxUQahl5w4jmBpp0hMEsG
A1UdHwREMEIwQKA+oDyGOmh0dHA6Ly9wa2kuZXN2LmVubXAuYWlyc2VydmljZXMu
Z292LmF1L0VTVkRDMVJPT1RDUy1DQS5jcmwwZwYIKwYBBQUHAQEEWzBZMFcGCCsG
AQUFBzAChktodHRwOi8vcGtpLmVzdi5lbm1wLmFpcnNlcnZpY2VzLmdvdi5hdS9F
U1YtREMxLU4tTVNDQTAxX0VTVkRDMVJPT1RDUy1DQS5jcnQwDQYJKoZIhvcNAQEL
BQADggIBAJBLsZ+7aGcZx+tHe/BOKIyq1x1eZqC4pRBFrZBBOP7VEd9zUhje8gi9
igo2u8aclAldXB2+XT/v8cxZKmR/2KEHqqugiEhq2FQSVYj+udTY+R0NHMGeEkF4
PMzQT9L28Kh7gofWamvWbWjaCJhWOW+q7YVfaWWlVGwg8uERlvDEXOwo+HbbxCZk
3iyA9f+Ux/ouCivVPFkz/VJHuBL8Rk+brgjrndAUcfMa2m+R43WArv7ibFRYgMNw
+zrV7pES9/ZUz8aSNbsM5T1MlW+OiT32vvE4C9sXcclOSStwW/1TIHYWnlWm3UWS
SE+ydl0u1GkUqN51lUyUcZZNokcDBH9Kd9+xH84dF8RT/leiI5/TGA58LwJ6Mh9T
EXbV/GiRoCxibYjg9Ea+yEDstRJ/8wr5gCcxrijoI/7kO2k3wTlnSyUaUmx/ixjE
amv+ORmJLHVdwOnYw1TJiMCJmKrhGpLUYt/suTl5F2bibErKYzlQiNj61rJwrKMI
1MybF7DZiIYhU1NbllOcraVBPd+0CO8VaXYmwB3/0a5iSkvlTU1xh1tS5NZNj/Rd
9cXPAsXyPtHiRvCsgR5zDmJoMBGJRxdQHQKj7yzqDfWjpSyf0LDMSJc8y22SF/5r
DiR6RDPtKKJi9JYzAI1Jb9KpU2h7b5IDBG63KDBlpOLU9w9lNbnd
-----END CERTIFICATE-----
---
Server certificate
subject=CN = ESV-DC2-N-ADDC1.esv.enmp.airservices.gov.au

issuer=DC = au, DC = gov, DC = airservices, DC = enmp, DC = esv, CN = esv-ESV-DC1-N-MSCA2-CA-1

---
No client certificate CA names sent
Requested Signature Algorithms: RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA+SHA256:RSA+SHA384:RSA+SHA1:ECDSA+SHA256:ECDSA+SHA384:ECDSA+SHA1:DSA+SHA1:RSA+SHA512:ECDSA+SHA512
Shared Requested Signature Algorithms: RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA+SHA256:RSA+SHA384:ECDSA+SHA256:ECDSA+SHA384:RSA+SHA512:ECDSA+SHA512
Peer signing digest: SHA256
Peer signature type: RSA-PSS
Server Temp Key: X25519, 253 bits
---
SSL handshake has read 4419 bytes and written 455 bytes
Verification: OK
---
New, TLSv1.3, Cipher is TLS_AES_256_GCM_SHA384
Server public key is 2048 bit
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify return code: 0 (ok)
---
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: 86B3C21A10E3D850999D31A21F9F1102F7F5A14E4B1750EA232895A2563166E7
    Session-ID-ctx:
    Resumption PSK: 9E95362C25D632F13720D5F1B6848569EAC07FD04B72FB7E77DCFA9C60E4A20950160EC0940905CFDF6FFD51C9DF1A81
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 36000 (seconds)
    TLS session ticket:
    0000 - 75 38 00 00 ea 04 a7 32-dd fc c8 86 14 79 76 67   u8.....2.....yvg
    0010 - 1d c9 cc c2 f7 30 83 c4-3a 3e 9a 5a d0 46 d7 fa   .....0..:>.Z.F..

    Start Time: 1740528155
    Timeout   : 7200 (sec)
    Verify return code: 0 (ok)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK







The OpenSSL output shows that the SSL/TLS connection to the LDAP server over port 636 was successfully established and verified. The critical part here is:

Verify return code: 0 (ok)


The certificate chain is valid — The server certificate and the intermediate/root CA certificates were successfully validated.
The SSL handshake is complete — The TLS session is established, and the server is responding as expected.





LDAPTLS_REQCERT=never ldapsearch -H ldaps://ESV-DC2-N-ADDC1.ESV.enmp.airservices.gov.au:636 \ -D "CN=svc-fmc-ldap,OU=ESV Service Accounts,DC=esv,DC=enmp,DC=airservices,DC=gov,DC=au" \ -W -b "DC=esv,DC=enmp,DC=airservices,DC=gov,DC=au"read:errno=104
admin@esv-ext-n-fm01:~$ LDAPTLS_REQCERT=never ldapsearch -H ldaps://ESV-DC2-N-ADDC1.ESV.enmp.airservices.gov.au:636 \ -D "CN=svc-fmc-ldap,OU=ESV Service Accounts,DC=esv,DC=enmp,DC=airservices,DC=gov,DC=au" \ -W -b "DC=esv,DC=enmp,DC=airservices,DC=gov,DC=au"
# extended LDIF
#
# LDAPv3
# base <DC=esv,DC=enmp,DC=airservices,DC=gov,DC=au> with scope subtree
# filter: (objectclass=*)
# requesting:  -D CN=svc-fmc-ldap,OU=ESV Service Accounts,DC=esv,DC=enmp,DC=airservices,DC=gov,DC=au  -W
#

# search result
search: 2
result: 1 Operations error
text: 000004DC: LdapErr: DSID-0C090C92, comment: In order to perform this opera
 tion a successful bind must be completed on the connection., data 0, v4f7c

# numResponses: 1
admin@esv-ext-n-fm01:~$ ldapwhoami -H ldaps://ESV-DC2-N-ADDC1.ESV.enmp.airservices.gov.au:636 \ -D "CN=svc-fmc-ldap,OU=ESV Service Accounts,DC=esv,DC=enmp,DC=airservices,DC=gov,DC=au" \ -W -CAfile /tmp/Combined_cert.pem
ldapwhoami: invalid option -- 'C'
ldapwhoami: unrecognized option -C
Issue LDAP Who am I? operation to request user's authzid




